<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title></title>
</head>
<body>
    <div class="main-container">
        <h1>Incluye todos los nombres</h1>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: aliceblue;
            margin:0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 400px;
        }
        .container{
            background-color: lightgray;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px lightblue;
        }
        h1{
            text-align: center;
            color: #000;
            margin-bottom: 20px;
            text-shadow: 5px 5px 20px lightcoral;
        }
        label{
            font-weight: bold;
            color: lightslategray;
            margin-bottom: 5px;
            display: block;
        }
        input{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            width: 100%;
            color: lightpink;
           
        }
    </style>

    <div class="container">
       <h1>Introducir los nombres de los trabajadores </h1>
       <form action="guardar-datos.php" method="post">
             <label for="nombre">Nombres: </label>
             <input type="text" id="nombre " name="nombre" required>
             <label for="nombre">Apellidos: </label>
             <input type="text" id="apellidos" name="apellidos" required>
             <label for="nombre">Nacionalidades: </label>
             <input type="text" id="nacionalidad " name="nacionalidad" required>
             <label for="nombre">Genero: </label>
             <input type="text" id="genero " name="genero" required>
             <label for="nombre">Edad: </label>
             <input type="text" id="edad " name="edad" required>
             <label for="nombre">Correo: </label>
             <input type="text" id="correo" name="correo" required>
             <label for="nombre">Telefono: </label>
             <input type="text" id="telefono" name="telefono" required>

             <div class="button">
                <button type="submit">Guardar</button>
               
        </div>
           
    </form>

    </div>
</body>
</html>